APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKWOM78GU9FEUGDGX34R"
APCA_API_SECRET_KEY="yFqgw7s7I8vfskUlQVCsTp9DoitSNl50EEvvj4XX"
OPENAI_API_KEY="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"